<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Curriculum</title>
<body>
<h1>Abes Engineering College</h1>
<h2>Abes Engineering College</h2>
<h3>Abes Engineering College</h3>
<h4>Abes Engineering College</h4>
<h5>Abes Engineering College</h5>
<h6>Abes Engineering College</h6>
<hr>
<p><b><i><u>A course curriculum is the structured plan of study that outlines the subjects, topics, and learning objectives for a particular class or program. It guides teachers in delivering lessons and helps students understand what they are expected to learn. A well-designed curriculum ensures balanced knowledge, skill development, and overall growth.</u></i></b></p>
<hr> 
<ul>
<li><b>Mathematics</b></li>
<li><b>Applied Physics</b></li>
<li><b>Electrical Engg.</b></li>
<li><b>Data Structure</b></li>
</ul>
<hr>
</body>
</head>